cff-version: 1.2.0
authors:
- family-names: "Kamei"
  given-names: "Ken-ichiro F."
  orcid: "https://orcid.org/0009-0002-8026-4454"
  affiliation: "The University of Tokyo"
  website: "https://researchmap.jp/kenichirokamei?lang=en"
title: "Code and data for \"Revealing global stoichiometry conservation architecture in cells from Raman spectral patterns\""
doi: "10.5281/zenodo.17090710"
url: "https://github.com/kenichirokamei/StoichiometryConservationArchitecture-Raman"
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
preferred-citation:
  type: article
  authors:
  - family-names: "Kamei"
    given-names: "Ken-ichiro F."
  - family-names: "Kobayashi-Kirschvink"
    given-names: "Koseki J."
  - family-names: "Nozoe"
    given-names: "Takashi"
  - family-names: "Nakaoka"
    given-names: "Hidenori"
  - family-names: "Umetani"
    given-names: "Miki"
  - family-names: "Wakamoto"
    given-names: "Yuichi"
  doi: "10.7554/elife.101485"
  title: "Revealing global stoichiometry conservation architecture in cells from Raman spectral patterns"
  journal: "eLife"
  publisher:
    name: "eLife Sciences Publications, Ltd"
  volume: 14
  pages: RP101485
  year: 2025
